# game-center-cloud

./: README.md  pom.xml
botrunner/: pom.xml
botrunner/src/main/java/org/tei/botrunner/: BotRunnerSystemApplication.java
botrunner/src/main/java/org/tei/botrunner/config/: RestTemplateConfig.java  SecurityConfig.java
botrunner/src/main/java/org/tei/botrunner/controller/: BotRunnerController.java
botrunner/src/main/java/org/tei/botrunner/model/: BotConsumerThread.java  BotInterface.java  BotPoolElement.java  BotPoolThread.java  BotTemp.java
botrunner/src/main/resources/: application.properties
game-center/: pom.xml
game-center/src/main/java/org/tei/gamecenter/: GameCenterApplication.java
game-center/src/main/java/org/tei/gamecenter/consumer/: GameSocketServer.java
game-center/src/main/java/org/tei/gamecenter/consumer/model/: Cell.java  GameThread.java  Player.java
game-center/src/main/java/org/tei/gamecenter/play/config/: RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
game-center/src/main/java/org/tei/gamecenter/play/controller/: BaseController.java  BotController.java  GameController.java  RecordController.java  RequestResult.java  UserController.java
game-center/src/main/java/org/tei/gamecenter/play/filter/: JwtAuthenticationTokenFilter.java
game-center/src/main/java/org/tei/gamecenter/play/mapper/: BotMapper.java  GameRecordMapper.java  UserMapper.java
game-center/src/main/java/org/tei/gamecenter/play/pojo/: Bot.java  GameRecord.java  User.java  UserDetailsImpl.java
game-center/src/main/java/org/tei/gamecenter/play/service/: BotServiceImpl.java  IBotService.java  IUserService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
game-center/src/main/java/org/tei/gamecenter/play/utils/: Constants.java  JwtUtil.java
game-center/src/main/resources/: application.properties
game-center/src/main/resources/templates/play/: index.html
game-center/src/test/java/org/tei/gamecenter/: GameCenterApplicationTests.java
matching/: pom.xml
matching/src/main/java/org/tei/matching/: MatchingSystemApplication.java
matching/src/main/java/org/tei/matching/config/: RestTemplateConfig.java  SecurityConfig.java
matching/src/main/java/org/tei/matching/controller/: MatchingController.java
matching/src/main/java/org/tei/matching/model/: MatchingPlayer.java  MatchingPoolThread.java
matching/src/main/java/org/tei/matching/service/: IMatchingService.java  MatchingServiceImpl.java
matching/src/main/resources/: application.properties
